# java-webservice

./: .gitignore  README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverStorage.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 2885747313.index  3015296217.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
database/: hmsdb.sql  hmspostgrey.sql  setps to generate entities.docx  ~$tps to generate entities.docx
hms_entities/: .project
hmsapp/: .classpath  .project  build.properties  build.xml
hmsapp/WebContent/WEB-INF/: hms-servlet.xml  hmsapp-servlet.xml  web.xml
hmsapp/WebContent/WEB-INF/classes/com/hms/controller/: DoctorInfo.xml
hmsapp/src/com/hms/client/: RestfulClient.java
hmsapp/src/com/hms/controller/: DoctorInfo.xml  ProviderController.java
hmsapp/src/com/hms/dao/: ProviderDAO.java
hmsapp/src/com/hms/dao/Impl/: ProviderDAOImpl.java
hmsapp/src/com/hms/dao/abs/: AbstractHmsDAO.java
hmsapp/src/com/hms/entity/: Doctor.java  Patient.java
hmsapp/src/com/hms/mapper/: ProviderRequestResponseMapper.java
hmsapp/src/com/hms/model/: Doctor.java  DoctorInfo.java  Patient.java  PatientInfo.java  Response.java
hmsapp/src/com/hms/service/: ProviderService.java
hmsapp/src/com/hms/service/impl/: ProviderServiceImpl.java
setup/jboss/: server.log.2014-08-15  server.log.2014-08-16  standalone.xml
ui_only/: main.scala.html
(+37 files in other folders)
