context.path =hmsapp

build.exclude.file.list = **/CVS,**/*.db,**/*.java
hibernate.lib = D\:\\development\\technicise\\hms\\java-webservice\\hmsapp\\WebContent\\WEB-INF\\lib

build.dir = BuildArchive
src.dir = src
dst.dir = WebContent
lib.dir = WEB-INF/lib
classes.dir = WEB-INF/classes
web.xml.path = WEB-INF/web.xml
app.xml.path = META-INF/application.xml